spring.datasource.url=jdbc:mysql://springboot-db.ckvs7qfg21g6.ap-northeast-2.rds.amazonaws.com:3306/myonlyblog
spring.datasource.username=younggyun12
spring.datasource.password=yg921214!
spring.jpa.hibernate.ddl-auto=update
