<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스프링부트 연습 블로그?">
    <meta property="og:description" content="글을 등록하고 고쳐보고 삭제해봐요">
    <meta property="og:image" content="images/og_image.png">
    <title>My only Blog!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #FAED7D;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>

        function isValidContents(contents, username, password, title) {
            if (contents === '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            if (username === '') {
                alert('이름을 입력해주세요');
                return false;
            }
            if (password === '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }
            if (title === '') {
                alert('제목을 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidUsername(id, findusername) {
            if (findusername === '') {
                alert('검색하고자 하는 이름을 써주세요.')
                return false;
            }
            return true;
        }

        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-password`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        $(document).ready(function () {

            getMessages();
        })

        function getMessages() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let username = message['username'];
                        let password = message['password'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, title, username, password, contents, modifiedAt);
                    }
                }
            })
        }

        function addHTML(id, title, username, password, contents, modifiedAt) {
            let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <div id="${id}-title" class="title">
                                        ${title}
                               </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                        <div class="row g-2" >
                                      <div class="col-md">
                                        <div class="form-floating" id="check_password">
                                          <input type="password" class="form-control" id="${id}-password" placeholder="">
                                          <label for="${id}-password">비밀번호를 입력해주세요.</label>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                </div>
                            </div>`;
            $('#cards-box').append(tempHtml);
        }

        function writePost() {
            let contents = $('#contents').val();
            let title = $('#title').val();
            let username = $('#username').val();
            let password = $('#password').val();

            if (isValidContents(contents, username, password, title) === false) {
                return;
            }

            let data = {'title': title, 'username': username, 'password': password, 'contents': contents};

            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        function submitEdit(id) {
            let title = $(`#${id}-title`).text().trim();
            let username = $(`#${id}-username`).text().trim();
            let password = $(`#${id}-password`).val().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            if (isValidContents(contents, username, password, title) === false) {
                return;
            }

            let data = {'title': title, 'username': username, 'password': password, 'contents': contents};

            $.ajax({
                type: "PUT",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                },
                error: function (error) {
                    alert("메세지 변경이 불가합니다.");
                }
            });
        }

        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/posts/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

        function findcontents(id) {
            $('#cards-box').empty();

            let findUserName = $('#findusername').val();

            if (isValidUsername(id, findUserName) === false) {
                return;
            }

            $.ajax({
                type: 'GET',
                url: `/api/usernames/${findUserName}/posts`,
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let username = message['username'];
                        let password = message['password'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];

                        addFoundHTML(id, title, username, password, contents, modifiedAt);
                    }
                }
            })
        }

        function addFoundHTML(id, title, username, password, contents, modifiedAt) {
            let tempHtml = `<div class="card">
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <div id="${id}-title" class="title">
                                        ${title}
                               </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                        <div class="row g-2" >
                                      <div class="col-md">
                                        <div class="form-floating" id="check_password">
                                          <input type="password" class="form-control" id="${id}-password" placeholder="">
                                          <label for="${id}-password">비밀번호를 입력해주세요.</label>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                </div>
                            </div>`;
                $('#cards-box').append(tempHtml);
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>My only Blog</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요.
        </p>
    </div>
    <div class="row">
        <div class="col">
            <input type="text" class="form-control" name="username" id="username" placeholder="username"
                   aria-label="First name">
        </div>
        <div class="col">
            <input type="password" class="form-control" name="password" id="password" placeholder="password"
                   aria-label="Last name">
        </div>
    </div>
    <form class="form-floating">
        <input type="text" class="form-control" name="title" id="title" placeholder="name@example.com" value="">
        <label for="title">제목을 적어주세요.</label>
    </form>
    <div class="area-write">
        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <button type="button" class="btn btn-warning" onclick="writePost()">등록하기</button>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="findusername" placeholder="Username으로 작성글 조회"
                   aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="findcontents()">조회하기
            </button>
        </div>
    </div>
    <div id="cards-box" class="area-read">
    </div>
</div>
</body>

</html>